[development]
api = ec2-54-203-212-107.us-west-2.compute.amazonaws.com
oti = ec2-54-203-212-107.us-west-2.compute.amazonaws.com

[production]
api = ec2-54-203-170-250.us-west-2.compute.amazonaws.com

