[production]
api = ot10
oti = ot10
treemachine = ot9
taxomachine = ot9
browser = ot3
curator = ot3
studyrepo = phylesystem-0

[dev]
api = ot7
oti = ot7
treemachine = ???
taxomachine = ???
browser = ???
curator = ???
studyrepo = phylesystem-1