[production]
treemachine = ot9
taxomachine = ot9
browser = ot3 # dev.opentreeoflife.org 
curator = ot3 # dev.opentreeoflife.org redirect-to-ot11 
studyrepo = phylesystem-0

[development] # ot12 is more like a "release candidate mode"
api = ot10 # used by ot11 curator
oti = ot10 # used by ot11 curator
api = ot12 # api.opentreeoflife.org used by hackathon-interested folks
oti = ot12 # api.opentreeoflife.org used by hackathon-interested folks
treemachine = ot12 # api.opentreeoflife.org
taxomachine = ot12 # api.opentreeoflife.org
browser = ot11 # devtree.opentreeoflife.org
curator = ot11 # devtree.opentreeoflife.org
studyrepo = phylesystem-0 # use of the same phylesystem here and in production causes push problems...