[production]
api = ot10
oti = ot10
treemachine = ot9
taxomachine = ot9
browser = ot3 # dev.opentreeoflife.org 
curator = ot3 # dev.opentreeoflife.org redirect-to-ot11 
studyrepo = phylesystem-0

[development] # ot12 is more like a "release candidate mode"
api = ot12 # api.opentreeoflife.org
oti = ot12 # api.opentreeoflife.org
treemachine = ot12 # api.opentreeoflife.org
taxomachine = ot12 # api.opentreeoflife.org
browser = ot11 # devtree.opentreeoflife.org
curator = ot11 # devtree.opentreeoflife.org
studyrepo = phylesystem-0 # use of the same phylesystem here and in production causes push problems...